{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AAD":
  {
    "ResourceId" : "api://[YOUR API RESOURCE ID]",
    "InstanceId" : "https://login.microsoftonline.com",
    "TenantId" : "[YOUR TENANT ID]"
  }
}
