{
  "Instance": "https://login.microsoftonline.com",
  "TenantId": "[YOUR TENANT ID]",
  "ClientId": "[YOUR CLIENT ID]",
  "ClientSecret": "[YOUR CLIENT SECRET]]",
  "BaseAddress": "https://localhost:5001/WeatherForecast",
  "ResourceId": "api://[YOUR API RESOURCE ID]/.default"
}
